<!-- index.html -->
<!DOCTYPE html>
<html ng-app="caribouApp">
<head>
    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <link rel="stylesheet" href="css/app.css" />

   <script src="js/jquery-2.1.3.min.js"></script> 
    <!-- load angular and angular route via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-touch.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

<!--     <script src="js/mockdata.js"></script> -->
    <script src="bootstrap-ui/ui-bootstrap-custom-0.11.2.js"></script>

</head>
<body ng-controller="HomeCtrl">

<!-- HEADER AND NAVBAR -->
<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo Here</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li id="caribouHome"><a href="#"><i class="fa fa-home"></i> Home </a></li>
                <li id="caribouTeam"><a href="#team"><i class="fa fa-group"></i> Team </a></li>
                <li id="caribouContact"><a href="#contact"><i class="fa fa-comment"></i> Contact </a></li>
                <li id="caribouLearn"><a href="#learn"><i class="fa fa-pencil"></i> Learn </a></li>
            </ul>
        </div>
    </nav>
</header>

<!-- MAIN CONTENT AND INJECTED VIEWS -->
<div id="main">
    <div ng-view></div>
</div>

</body>
</html>
